<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>i2d_PKCS7_bio_stream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@bb-g8-pdb18.il3.sd.apple.com" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>i2d_PKCS7_bio_stream - output PKCS7 structure in BER format</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/pkcs7.h&gt;

 int i2d_PKCS7_bio_stream(BIO *out, PKCS7 *p7, BIO *data, int flags);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>i2d_PKCS7_bio_stream() outputs a PKCS7 structure in BER format.</p>

<p>It is otherwise identical to the function SMIME_write_PKCS7().</p>

<h1 id="NOTES">NOTES</h1>

<p>This function is effectively a version of the d2i_PKCS7_bio() supporting streaming.</p>

<h1 id="BUGS">BUGS</h1>

<p>The prefix &quot;i2d&quot; is arguably wrong because the function outputs BER format.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>i2d_PKCS7_bio_stream() returns 1 for success or 0 for failure.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/ERR_get_error.html">ERR_get_error(3)</a>, <a href="../man3/PKCS7_sign.html">PKCS7_sign(3)</a>, <a href="../man3/PKCS7_verify.html">PKCS7_verify(3)</a>, <a href="../man3/PKCS7_encrypt.html">PKCS7_encrypt(3)</a> <a href="../man3/PKCS7_decrypt.html">PKCS7_decrypt(3)</a>, <a href="../man3/SMIME_write_PKCS7.html">SMIME_write_PKCS7(3)</a>, <a href="../man3/PEM_write_bio_PKCS7_stream.html">PEM_write_bio_PKCS7_stream(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The i2d_PKCS7_bio_stream() function was added in OpenSSL 1.0.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2008-2016 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


